{
  "version": 4,
  "terraform_version": "0.12.12",
  "serial": 57,
  "lineage": "5765f170-1ad1-d5dc-cbf6-317c1743bffe",
  "outputs": {},
  "resources": [
    {
      "module": "module.naas_governance",
      "mode": "managed",
      "type": "azurerm_policy_assignment",
      "name": "allowed-loc-policy-ass",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Restict deployment locations",
            "display_name": "NaaS Deployment location restrictions",
            "id": "/providers/Microsoft.Management/managementGroups/main-group/providers/Microsoft.Authorization/policyAssignments/allowed-loc-policy-ass",
            "identity": [],
            "location": null,
            "name": "allowed-loc-policy-ass",
            "not_scopes": [],
            "parameters": null,
            "policy_definition_id": "/providers/Microsoft.Management/managementgroups/main-group/providers/Microsoft.Authorization/policyDefinitions/allowed-regions-policy-def",
            "scope": "/providers/Microsoft.Management/managementGroups/main-group"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_policy_definition.AllowedLocationsPolicyDef"
          ]
        }
      ]
    },
    {
      "module": "module.naas_governance",
      "mode": "managed",
      "type": "azurerm_policy_assignment",
      "name": "allowed-vmsku-ass",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Limit the VM Skus allowed for deployment",
            "display_name": "NaaS Allowed VM Skus",
            "id": "/providers/Microsoft.Management/managementGroups/main-group/providers/Microsoft.Authorization/policyAssignments/allowed-vmsku-ass",
            "identity": [],
            "location": null,
            "name": "allowed-vmsku-ass",
            "not_scopes": [],
            "parameters": "{\"listOfAllowedSkus\":{\"value\":[\"Standard_DS1_v2\",\"Standard_DS2_v2\",\"Standard_DS3_v2\",\"Standard_DS4_v2\",\"Standard_DS5_v2\",\"Standard_DS2_v2_Promo\",\"Standard_DS3_v2_Promo\",\"Standard_DS4_v2_Promo\",\"Standard_DS5_v2_Promo\"]}}",
            "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/cccc23c7-8427-4f53-ad12-b6a63eb452b3",
            "scope": "/providers/Microsoft.Management/managementGroups/main-group"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.naas_governance",
      "mode": "managed",
      "type": "azurerm_policy_assignment",
      "name": "append-rg-tag-ass",
      "each": "map",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": "AppName",
          "schema_version": 0,
          "attributes": {
            "description": "Append required tag AppName:Default to RG",
            "display_name": "NaaS Append Required Tags AppName:Default to RG",
            "id": "/providers/Microsoft.Management/managementGroups/main-group/providers/Microsoft.Authorization/policyAssignments/app-rgtag-AppName-ass",
            "identity": [],
            "location": null,
            "name": "app-rgtag-AppName-ass",
            "not_scopes": [],
            "parameters": "{\"tagName\":{\"value\":\"AppName\"},\"tagValue\":{\"value\":\"Default\"}}",
            "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/49c88fc8-6fd1-46fd-a676-f12d1d3a4c71",
            "scope": "/providers/Microsoft.Management/managementGroups/main-group"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": "CostCenter",
          "schema_version": 0,
          "attributes": {
            "description": "Append required tag CostCenter:Default to RG",
            "display_name": "NaaS Append Required Tags CostCenter:Default to RG",
            "id": "/providers/Microsoft.Management/managementGroups/main-group/providers/Microsoft.Authorization/policyAssignments/app-rgtag-CostCenter-ass",
            "identity": [],
            "location": null,
            "name": "app-rgtag-CostCenter-ass",
            "not_scopes": [],
            "parameters": "{\"tagName\":{\"value\":\"CostCenter\"},\"tagValue\":{\"value\":\"Default\"}}",
            "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/49c88fc8-6fd1-46fd-a676-f12d1d3a4c71",
            "scope": "/providers/Microsoft.Management/managementGroups/main-group"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": "TF",
          "schema_version": 0,
          "attributes": {
            "description": "Append required tag TF:terraform to RG",
            "display_name": "NaaS Append Required Tags TF:terraform to RG",
            "id": "/providers/Microsoft.Management/managementGroups/main-group/providers/Microsoft.Authorization/policyAssignments/app-rgtag-TF-ass",
            "identity": [],
            "location": null,
            "name": "app-rgtag-TF-ass",
            "not_scopes": [],
            "parameters": "{\"tagName\":{\"value\":\"TF\"},\"tagValue\":{\"value\":\"terraform\"}}",
            "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/49c88fc8-6fd1-46fd-a676-f12d1d3a4c71",
            "scope": "/providers/Microsoft.Management/managementGroups/main-group"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.naas_governance",
      "mode": "managed",
      "type": "azurerm_policy_assignment",
      "name": "audit-unman-disks-ass",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Audit the use of unmanaged disks",
            "display_name": "Audit Unmanaged Disks",
            "id": "/providers/Microsoft.Management/managementGroups/main-group/providers/Microsoft.Authorization/policyAssignments/audit-unman-disks-ass",
            "identity": [],
            "location": null,
            "name": "audit-unman-disks-ass",
            "not_scopes": [],
            "parameters": null,
            "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/06a78e20-9358-41c9-923c-fb736d382a4d",
            "scope": "/providers/Microsoft.Management/managementGroups/main-group"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.naas_governance",
      "mode": "managed",
      "type": "azurerm_policy_assignment",
      "name": "deny-unmanaged-disks-assignment",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Deny the creation of unmanaged disks",
            "display_name": "Deny the creation of unmanaged disks",
            "id": "/providers/Microsoft.Management/managementGroups/main-group/providers/Microsoft.Authorization/policyAssignments/deny-unman-disks-ass",
            "identity": [],
            "location": null,
            "name": "deny-unman-disks-ass",
            "not_scopes": [],
            "parameters": null,
            "policy_definition_id": "/providers/Microsoft.Management/managementgroups/main-group/providers/Microsoft.Authorization/policyDefinitions/deny-unmanaged-disks-def",
            "scope": "/providers/Microsoft.Management/managementGroups/main-group"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_policy_definition.deny-unmanaged-disks-def"
          ]
        }
      ]
    },
    {
      "module": "module.naas_governance",
      "mode": "managed",
      "type": "azurerm_policy_assignment",
      "name": "enforce-rg-tag-ass",
      "each": "map",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": "AppName",
          "schema_version": 0,
          "attributes": {
            "description": "Enforce required tag AppName on RGs",
            "display_name": "NaaS Enforce Required Tag AppName on RG",
            "id": "/providers/Microsoft.Management/managementGroups/main-group/providers/Microsoft.Authorization/policyAssignments/enf-rgtag-AppName-ass",
            "identity": [],
            "location": null,
            "name": "enf-rgtag-AppName-ass",
            "not_scopes": [],
            "parameters": "{\"tagName\":{\"value\":\"AppName\"}}",
            "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/96670d01-0a4d-4649-9c89-2d3abc0a5025",
            "scope": "/providers/Microsoft.Management/managementGroups/main-group"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": "CostCenter",
          "schema_version": 0,
          "attributes": {
            "description": "Enforce required tag CostCenter on RGs",
            "display_name": "NaaS Enforce Required Tag CostCenter on RG",
            "id": "/providers/Microsoft.Management/managementGroups/main-group/providers/Microsoft.Authorization/policyAssignments/enf-rgtag-CostCenter-ass",
            "identity": [],
            "location": null,
            "name": "enf-rgtag-CostCenter-ass",
            "not_scopes": [],
            "parameters": "{\"tagName\":{\"value\":\"CostCenter\"}}",
            "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/96670d01-0a4d-4649-9c89-2d3abc0a5025",
            "scope": "/providers/Microsoft.Management/managementGroups/main-group"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": "TF",
          "schema_version": 0,
          "attributes": {
            "description": "Enforce required tag TF on RGs",
            "display_name": "NaaS Enforce Required Tag TF on RG",
            "id": "/providers/Microsoft.Management/managementGroups/main-group/providers/Microsoft.Authorization/policyAssignments/enf-rgtag-TF-ass",
            "identity": [],
            "location": null,
            "name": "enf-rgtag-TF-ass",
            "not_scopes": [],
            "parameters": "{\"tagName\":{\"value\":\"TF\"}}",
            "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/96670d01-0a4d-4649-9c89-2d3abc0a5025",
            "scope": "/providers/Microsoft.Management/managementGroups/main-group"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.naas_governance",
      "mode": "managed",
      "type": "azurerm_policy_assignment",
      "name": "naming-conv-ass",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Enforce the NaaS naming convention",
            "display_name": "NaaS Enforce Naming Convention",
            "id": "/providers/Microsoft.Management/managementGroups/main-group/providers/Microsoft.Authorization/policyAssignments/naming-conv-ass",
            "identity": [],
            "location": null,
            "name": "naming-conv-ass",
            "not_scopes": [],
            "parameters": null,
            "policy_definition_id": "/providers/Microsoft.Management/managementgroups/main-group/providers/Microsoft.Authorization/policyDefinitions/naming-convention-def",
            "scope": "/providers/Microsoft.Management/managementGroups/main-group"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_policy_definition.naming-convention-def"
          ]
        }
      ]
    },
    {
      "module": "module.naas_governance",
      "mode": "managed",
      "type": "azurerm_policy_assignment",
      "name": "vm-storage-sku-ass",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Enforce VM Storage SKU to comply with NaaS requirements",
            "display_name": "NaaS Enforce VM Storage SKU",
            "id": "/providers/Microsoft.Management/managementGroups/main-group/providers/Microsoft.Authorization/policyAssignments/vm-storage-sku-ass",
            "identity": [],
            "location": null,
            "name": "vm-storage-sku-ass",
            "not_scopes": null,
            "parameters": null,
            "policy_definition_id": "/providers/Microsoft.Management/managementgroups/main-group/providers/Microsoft.Authorization/policyDefinitions/naming-convention-def",
            "scope": "/providers/Microsoft.Management/managementGroups/main-group"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_policy_definition.naming-convention-def"
          ]
        }
      ]
    },
    {
      "module": "module.naas_governance",
      "mode": "managed",
      "type": "azurerm_policy_definition",
      "name": "AllowedLocationsPolicyDef",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "NaaS Allowed Deployment Regions",
            "id": "/providers/Microsoft.Management/managementgroups/main-group/providers/Microsoft.Authorization/policyDefinitions/allowed-regions-policy-def",
            "management_group_id": "main-group",
            "metadata": "{\"category\":\"General\",\"createdBy\":\"81947a6a-9799-4178-92c9-06b120a0b853\",\"createdOn\":\"2019-12-05T18:16:23.1119358Z\",\"updatedBy\":\"81947a6a-9799-4178-92c9-06b120a0b853\",\"updatedOn\":\"2019-12-06T14:04:56.9566263Z\"}",
            "mode": "Indexed",
            "name": "allowed-regions-policy-def",
            "parameters": null,
            "policy_rule": "{\"if\":{\"anyOf\":[{\"allOf\":[{\"field\":\"location\",\"notIn\":[\"USDoD East\",\"USDoD Central\"]},{\"field\":\"location\",\"notEquals\":\"global\"},{\"field\":\"type\",\"notEquals\":\"Microsoft.AzureActiveDirectory/b2cDirectories\"},{\"field\":\"type\",\"notLike\":\"Microsoft.Automation/*\"}]},{\"allOf\":[{\"field\":\"location\",\"notIn\":[\"USGov Virginia\"]},{\"field\":\"type\",\"like\":\"Microsoft.Automation/*\"}]}]},\"then\":{\"effect\":\"deny\"}}",
            "policy_type": "Custom"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.naas_governance",
      "mode": "managed",
      "type": "azurerm_policy_definition",
      "name": "deny-unmanaged-disks-def",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Deny the creation of unmanaged disks",
            "display_name": "NaaS Deny creation of unmanaged VM disks",
            "id": "/providers/Microsoft.Management/managementgroups/main-group/providers/Microsoft.Authorization/policyDefinitions/deny-unmanaged-disks-def",
            "management_group_id": "main-group",
            "metadata": "{\"category\":\"General\",\"createdBy\":\"81947a6a-9799-4178-92c9-06b120a0b853\",\"createdOn\":\"2019-12-06T00:17:23.9065933Z\",\"updatedBy\":\"81947a6a-9799-4178-92c9-06b120a0b853\",\"updatedOn\":\"2019-12-06T14:04:56.9595627Z\"}",
            "mode": "All",
            "name": "deny-unmanaged-disks-def",
            "parameters": null,
            "policy_rule": "{\"if\":{\"anyOf\":[{\"allOf\":[{\"equals\":\"Microsoft.Compute/virtualMachines\",\"field\":\"type\"},{\"exists\":\"True\",\"field\":\"Microsoft.Compute/virtualMachines/osDisk.uri\"}]},{\"allOf\":[{\"equals\":\"Microsoft.Compute/VirtualMachineScaleSets\",\"field\":\"type\"},{\"anyOf\":[{\"exists\":\"True\",\"field\":\"Microsoft.Compute/VirtualMachineScaleSets/osDisk.vhdContainers\"},{\"exists\":\"True\",\"field\":\"Microsoft.Compute/VirtualMachineScaleSets/osdisk.imageUrl\"}]}]}]},\"then\":{\"effect\":\"deny\"}}",
            "policy_type": "Custom"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.naas_governance",
      "mode": "managed",
      "type": "azurerm_policy_definition",
      "name": "naming-convention-def",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Enforce the naming conventions required by USAF",
            "display_name": "NaaS Enforce Naming Conventions",
            "id": "/providers/Microsoft.Management/managementgroups/main-group/providers/Microsoft.Authorization/policyDefinitions/naming-convention-def",
            "management_group_id": "main-group",
            "metadata": "{\"category\":\"General\",\"createdBy\":\"81947a6a-9799-4178-92c9-06b120a0b853\",\"createdOn\":\"2019-12-06T00:32:12.192208Z\",\"updatedBy\":\"81947a6a-9799-4178-92c9-06b120a0b853\",\"updatedOn\":\"2019-12-06T14:04:56.9722149Z\"}",
            "mode": "All",
            "name": "naming-convention-def",
            "parameters": null,
            "policy_rule": "{\"if\":{\"anyOf\":[{\"allOf\":[{\"equals\":\"Microsoft.Resources/subscriptions/resourceGroups\",\"field\":\"type\"},{\"field\":\"name\",\"notLike\":\"naas-*-rg\"}]},{\"allOf\":[{\"equals\":\"Microsoft.Compute/virtualMachines\",\"field\":\"type\"},{\"field\":\"name\",\"notLike\":\"naas-*\"}]},{\"allOf\":[{\"equals\":\"Microsoft.Storage/storageAccounts\",\"field\":\"type\"},{\"field\":\"name\",\"notLike\":\"naas*\"}]}]},\"then\":{\"effect\":\"deny\"}}",
            "policy_type": "Custom"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.naas_governance",
      "mode": "managed",
      "type": "azurerm_policy_definition",
      "name": "vm-storage-sku-def",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Enforce the proper VM Storage SKU for Managed Disks",
            "display_name": "NaaS Enforce VM Storage SKU",
            "id": "/providers/Microsoft.Management/managementgroups/main-group/providers/Microsoft.Authorization/policyDefinitions/vm-storage-sku-def",
            "management_group_id": "main-group",
            "metadata": "{\"createdBy\":\"81947a6a-9799-4178-92c9-06b120a0b853\",\"createdOn\":\"2019-12-06T14:25:13.6461427Z\",\"updatedBy\":null,\"updatedOn\":null}",
            "mode": "All",
            "name": "vm-storage-sku-def",
            "parameters": null,
            "policy_rule": "{\"if\":{\"anyOf\":[{\"allOf\":[{\"equals\":\"Microsoft.Compute/virtualMachines/storageProfile.osDisk.managedDisk.storageAccountType\",\"field\":\"type\"},{\"field\":\"name\",\"notEquals\":\"StandardSSD_LRS\"}]},{\"allOf\":[{\"equals\":\"Microsoft.Compute/disks\",\"field\":\"type\"},{\"field\":\"Microsoft.Compute/disks/sku.name\",\"notIn\":[\"Standard_LRS\"]}]}]},\"then\":{\"effect\":\"deny\"}}",
            "policy_type": "Custom"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
